---
layout: post
section-type: post
title: "Post # 2"
image: model-whitebg
image-extension: jpeg
image-position: center
category: Category
tags: [ 'tag1' ]
---
<H1>UT PROVERBIA NON NULLA VERIORA SINT QUAM VESTRA DOGMATA.</H1>

<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. quae si potest singula consolando levare, universa quo modo sustinebit? aufert enim sensus actionemque tollit omnem. explanetur igitur. odium autem et invidiam facile vitabis. apud imperitos tum illa dicta sunt, aliquid etiam coronae datum; nam pyrrho, aristo, erillus iam diu abiecti. </p>

<h3>quae cum magnifice primo dici viderentur, considerata minus probabantur.</h3>

<p>hoc loco tenere se triarius non potuit. quae sequuntur igitur? hoc sic expositum dissimile est superiori. efficiens dici potest. videamus animi partes, quarum est conspectus illustrior; non quam nostram quidem, inquit pomponius iocans; </p>

<p><b>restatis igitur vos;</b> estne, quaeso, inquam, sitienti in bibendo voluptas? stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant. quis istud, quaeso, nesciebat? </p>

<p>itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; <b>cur post tarentum ad archytam?</b> haec para/doca illi, nos admirabilia dicamus. in eo enim positum est id, quod dicimus esse expetendum. <b>egone quaeris, inquit, quid sentiam?</b> ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus intercludat necesse est. primum quid tu dicis breve? </p>

<div class="full">
	<iframe width="560" height="615" src="https://www.youtube.com/embed/-41fbDYZyLo" frameborder="0" allowfullscreen></iframe>
</div>

<p>nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. conclusum est enim contra cyrenaicos satis acute, nihil ad epicurum. sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; videsne quam sit magna dissensio? eam tum adesse, cum dolor omnis absit; cum audissem antiochum, brute, ut solebam, cum m. </p>

<p>inquit, dasne adolescenti veniam? si quae forte-possumus. aufert enim sensus actionemque tollit omnem. si quicquam extra virtutem habeatur in bonis. <i>contemnit enim disserendi elegantiam, confuse loquitur.</i> partim cursu et peragratione laetantur, congregatione aliae coetum quodam modo civitatis imitantur; sequitur disserendi ratio cognitioque naturae; </p>

<p>tum ille timide vel potius verecunde: facio, inquit. <mark>quo modo?</mark> nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? <i>ostendit pedes et pectus.</i> </p>

<p>non est ista, inquam, piso, magna dissensio. <a href='http://loripsum.net/' target='_blank'>quid iudicant sensus?</a> <a href='http://loripsum.net/' target='_blank'>itaque ab his ordiamur.</a> bonum integritas corporis: misera debilitas. <i>sed plane dicit quod intellegit.</i> omnia contraria, quos etiam insanos esse vultis. esse enim quam vellet iniquus iustus poterat inpune. ad eas enim res ab epicuro praecepta dantur. <a href='http://loripsum.net/' target='_blank'>satis est ad hoc responsum.</a> si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat; </p>


<iframe src="https://ghbtns.com/github-btn.html?user=scaperoth&repo=webdesign-magazine-jekyll&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

<br><br>
