---
layout: post
section-type: post
title: "More Recent Post"
image: fashion-man
image-extension: jpg
image-position: center
category: Category
tags: [ 'tag1', 'tag2', tag3 ]
---
<H1>EODEM MODO IS ENIM TIBI NEMO DABIT, QUOD, EXPETENDUM SIT, ID ESSE LAUDABILE.</H1>

<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. verum hoc loco sumo verbis his eandem certe vim voluptatis epicurum nosse quam ceteros. quae cum essent dicta, finem fecimus et ambulandi et disputandi. <a href='http://loripsum.net/' target='_blank'>obsecro, inquit, torquate, haec dicit epicurus?</a> cyrenaici quidem non recusant; et harum quidem rerum facilis est et expedita distinctio. </p>

<h2>portenta haec esse dicit, neque ea ratione ullo modo posse vivi;</h2>

<p>quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? <i>quis hoc dicit?</i> scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. <a href='http://loripsum.net/' target='_blank'>quaerimus enim finem bonorum.</a> quod autem in homine praestantissimum atque optimum est, id deseruit. dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; profectus in exilium tubulus statim nec respondere ausus; an est aliquid, quod te sua sponte delectet? etenim si delectamur, cum scribimus, quis est tam invidus, qui ab eo nos abducat? illum mallem levares, quo optimum atque humanissimum virum, cn. </p>

<h3>vide ne ista sint manliana vestra aut maiora etiam, si imperes quod facere non possim.</h3>

<p>indicant pueri, in quibus ut in speculis natura cernitur. quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus? virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; hoc non est positum in nostra actione. hoc sic expositum dissimile est superiori. </p>

<p>duo reges: constructio interrete. ergo illi intellegunt quid epicurus dicat, ego non intellego? <a href='http://loripsum.net/' target='_blank'>cur post tarentum ad archytam?</a> <mark>etiam beatissimum?</mark> </p>

<p>quid de platone aut de democrito loquar? <a href='http://loripsum.net/' target='_blank'>compensabatur, inquit, cum summis doloribus laetitia.</a> sedulo, inquam, faciam. itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; <b>quaerimus enim finem bonorum.</b> familiares nostros, credo, sironem dicis et philodemum, cum optimos viros, tum homines doctissimos. </p>

<p><b>tu quidem reddes;</b> haeret in salebra. si qua in iis corrigere voluit, deteriora fecit. mihi enim satis est, ipsis non satis. </p>



<div class="movie">

<iframe width="560" height="615" src="https://www.youtube.com/embed/RgKAFK5djSk" frameborder="0" allowfullscreen></iframe>

</div>

<h1>sed eum qui audiebant, quoad poterant, defendebant sententiam suam.</h1>

<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. hoc non est positum in nostra actione. <i>quo igitur, inquit, modo?</i> quod ea non occurrentia fingunt, vincunt aristonem; praeclare enim plato: beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit. aeque enim contingit omnibus fidibus, ut incontentae sint. quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? <b>duo reges: constructio interrete.</b> age sane, inquam. si quicquam extra virtutem habeatur in bonis. recte, inquit, intellegis. <b>ergo, inquit, tibi q.</b> respondeat totidem verbis. </p>

<h2>hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam.</h2>

<p>huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. non pugnem cum homine, cur tantum habeat in natura boni; <i>[redacted]</i>tilio rufo, cum is rem ad amicos ita deferret, se esse heredem q. ergo hoc quidem apparet, nos ad agendum esse natos. cum autem in quo sapienter dicimus, id a primo rectissime dicitur. si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera. <mark>quae cum dixisset, finem ille.</mark> quae cum magnifice primo dici viderentur, considerata minus probabantur. quo igitur, inquit, modo? non dolere, inquam, istud quam vim habeat postea videro; </p>

<p>aliter autem vobis placet. vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit. post enim chrysippum eum non sane est disputatum. apud imperitos tum illa dicta sunt, aliquid etiam coronae datum; huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam; si mala non sunt, iacet omnis ratio peripateticorum. </p>





<div class="full">

<img src="/img/city.jpg"/>

</div>

<p>cum autem in quo sapienter dicimus, id a primo rectissime dicitur. sed fortuna fortis; expectoque quid ad id, quod quaerebam, respondeas. cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes. nihil opus est exemplis hoc facere longius. <b>videamus animi partes, quarum est conspectus illustrior;</b> </p>

<p>sedulo, inquam, faciam. contemnit enim disserendi elegantiam, confuse loquitur. <a href='http://loripsum.net/' target='_blank'>summum ením bonum exposuit vacuitatem doloris;</a> traditur, inquit, ab epicuro ratio neglegendi doloris. si longus, levis dictata sunt. idemne potest esse dies saepius, qui semel fuit? miserum hominem! si dolor summum malum est, dici aliter non potest. multoque hoc melius nos veriusque quam stoici. </p>

<h3>eaedem res maneant alio modo.</h3>

<p>atqui reperies, inquit, in hoc quidem pertinacem; sed haec quidem liberius ab eo dicuntur et saepius. <i>memini vero, inquam;</i> vitae autem degendae ratio maxime quidem illis placuit quieta. videamus igitur sententias eorum, tum ad verba redeamus. an eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? egone quaeris, inquit, quid sentiam? utrum igitur tibi litteram videor an totas paginas commovere? </p>

<p>philosophi autem in suis lectulis plerumque moriuntur. quid ait aristoteles reliquique platonis alumni? eorum enim est haec querela, qui sibi cari sunt seseque diligunt. quae cum essent dicta, discessimus. philosophi autem in suis lectulis plerumque moriuntur. <b>collige omnia, quae soletis: praesidium amicorum.</b> nunc omni virtuti vitium contrario nomine opponitur. non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. omnia contraria, quos etiam insanos esse vultis. <a href='http://loripsum.net/' target='_blank'>nonne igitur tibi videntur, inquit, mala?</a> </p>

<p>quae cum magnifice primo dici viderentur, considerata minus probabantur. inquit, dasne adolescenti veniam? cur post tarentum ad archytam? quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. <b>tamen a proposito, inquam, aberramus.</b> quasi ego id curem, quid ille aiat aut neget. </p>
