---
layout: post
section-type: post
title: "Post # 3"
image: dog
image-extension: jpg
image-position: top
category: Category
tags: [ 'tag1', 'tag2' ]
---
<h1>Quamquam id quidem licebit iis existimare, qui legerint.</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beatus sibi videtur esse moriens. Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse. Quamquam id quidem, infinitum est in hac urbe; Sed quia studebat laudi et dignitati, multum in virtute processerat. Ut non sine causa ex iis memoriae ducta sit disciplina. Quia dolori non voluptas contraria est, sed doloris privatio. Vide, quantum, inquam, fallare, Torquate. </p>

<p>Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. </p>

<p>Duo Reges: constructio interrete. Mihi quidem Antiochum, quem audis, satis belle videris attendere. Hoc loco tenere se Triarius non potuit. Primum Theophrasti, Strato, physicum se voluit; Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Hoc non est positum in nostra actione. In qua quid est boni praeter summam voluptatem, et eam sempiternam? Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Nihil enim iam habes, quod ad corpus referas; Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego; </p>

<h5>Tamen a proposito, inquam, aberramus.</h5>

<p>Quid, de quo nulla dissensio est? Cur post Tarentum ad Archytam? Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. <a href='http://loripsum.net/' target='_blank'>Sed residamus, inquit, si placet.</a> Quo igitur, inquit, modo? Hos contra singulos dici est melius. Vitae autem degendae ratio maxime quidem illis placuit quieta. Zenonis est, inquam, hoc Stoici. Sed haec nihil sane ad rem; </p>

<h2>Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;</h2>

<p>Quod autem satis est, eo quicquid accessit, nimium est; Quis istum dolorem timet? Videamus animi partes, quarum est conspectus illustrior; Dici enim nihil potest verius. Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Quae in controversiam veniunt, de iis, si placet, disseramus. Quid autem habent admirationis, cum prope accesseris? An potest cupiditas finiri? </p>

<h3>Mihi quidem Antiochum, quem audis, satis belle videris attendere.</h3>

<p>Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Consequentia exquirere, quoad sit id, quod volumus, effectum. Quis non odit sordidos, vanos, leves, futtiles? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? A villa enim, credo, et: Si ibi te esse scissem, ad te ipse venissem. </p>

<p>Nullus est igitur cuiusquam dies natalis. Pugnant Stoici cum Peripateticis. Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Sed quanta sit alias, nunc tantum possitne esse tanta. Sine ea igitur iucunde negat posse se vivere? Quorum altera prosunt, nocent altera. In eo enim positum est id, quod dicimus esse expetendum. Ac tamen hic mallet non dolere. Age nunc isti doceant, vel tu potius quis enim ista melius? Expressa vero in iis aetatibus, quae iam confirmatae sunt. Quae cum magnifice primo dici viderentur, considerata minus probabantur. </p>

<h4>Terram, mihi crede, ea lanx et maria deprimet.</h4>

<p>Quid est, quod ab ea absolvi et perfici debeat? Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; Comprehensum, quod cognitum non habet? Rapior illuc, revocat autem Antiochus, nec est praeterea, quem audiamus. Quod vestri non item. </p>


